{
  "name": "hexo-theme-transient",
  "version": "1.0.0",
  "description": "A highly simplified theme for hexo",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Journey1969/hexo-theme-transient.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "transcient",
    "Journey1969"
  ],
  "author": "me@journey1969.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Journey1969/hexo-theme-transient/issues"
  },
  "homepage": "https://github.com/Journey1969/hexo-theme-transient#readme"
}
